{
  "name": "BizLedger — Digital Khata",
  "short_name": "BizLedger",
  "description": "Mobile-first business management platform for Indian traders.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6F9",
  "theme_color": "#1a7a42"
}
